<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="e-dam, E-DAM, Designing, Marketing,freelancing" />
  <meta name="description" content="We are a IARE college-club. We learn and develop, design Website, Application. We even manange social media marketing i.e Digital Maekting and logo Designing.
  We have content writers." />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2835b28d2d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styling.css">
  <title>e - DAM</title>
  <link rel="icon" href="images/EDAM OFF-02 (2).png">
  <style>
    .div1 {
      position: fixed;
      bottom: 8%;
      right: 6%;
      z-index: 2;

    }
    
  </style>
  <link rel="stylesheet" href="hamburger.css">
</head>

<body>
  <a id="hm"></a>
  <div class="div1"><a href="#hm"></a>
    <i class="fas fa-3x fa-angle-up"></i></a></div>
  <nav class="navbar background h-nav-resp">
    <img class="log" src="images/e-DAM.png" alt="" srcset="">
    <ul class="nav-list v-class-resp">
      <div class="logo"><img src="images/e-DAM.png" alt="logo" /></div>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="departments.html">Departments</a></li>
      <li><a href="joinus.html">Join Us</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="#fo">Contact us</a></li>
    </ul>
   <div>
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </nav>

  <body style="background-color: lavender;">
    <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc-1lI4ZW8idDmASLUtRcsn9XD0MOoqp3jCOLPwtw5wKDGmVg/viewform?embedded=true" width="650" height="750" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>
  </body>

  <footer class="text-gray-600 body-font" style="background-color:linen;"><a id="fo"></a>
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <img src="images/Official-01-O.png" fill="none" stroke="currentColor" stroke-linecap="round"
          stroke-linejoin="round" stroke-width="2" class="w-12 h-12 text-white p-2bg-indigo-500 rounded-full"
          viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">EDAM_IARE</span>
      </a>
      <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2021
        e-DAM (Manish Sagar) — All Rights Reserved </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a href="#" onClick="window.open('https://www.linkedin.com/company/77841024/', '_blank')"><i
            class="fab fa-linkedin-in icons fa-2x socinsta "></i></a>&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="#" onClick="window.open('https://www.instagram.com/edam.iare/', '_blank')"><i
            class="fab fa-instagram icons fa-2x socinsta "></i></a>&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="#"
          onClick="window.open('https://www.facebook.com/E-Designing-and-Marketing-103715075204916', '_blank')"><i
            class="fab fa-facebook-f fa-2x socfb"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;

      </span>
    </div>
  </footer>
  <script src="hamburger.js"></script>

</body>

</html>